<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimization.ClonalGeneration">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAEAAAAAQAAgAAAAAAABAAAAA=</HashCode>
      <FileName>ClonalGen\ClonalGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ClonalGenerationLocal">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>ClonalGenL\ClonalGenerationLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.BaseElement">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAASgCAAAAAABAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Common\BaseElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.151" />
  </Class>
  <Class Name="Optimization.BaseOptimizationMethod">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAkBAEIAAEQBAAAAAUBAgBBMAAQgAAIQAAAEAABBA=</HashCode>
      <FileName>Common\BaseOptimizationMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Optimization.Result">
    <Position X="8" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Common\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.Firework">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAQCAAAAAgAwAAAAAAEBA=</HashCode>
      <FileName>Firework\Firework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.GeneticAlgorithm">
    <Position X="8" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAQAAAAAAACAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>GenAlg\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.Particle">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>ParticleSwarm\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ParticleSwarm">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAhEAAAAAAACAAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ParticleSwarm\ParticleSwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ABC">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.25" />
        <Point X="5" Y="0.938" />
        <Point X="11" Y="0.938" />
        <Point X="11" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAIAAACAAAAAAAAAAAAQAAAQAAAACA=</HashCode>
      <FileName>ABC\ABC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.BFOA">
    <Position X="10.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="1.25" />
        <Point X="5.312" Y="1.07" />
        <Point X="10.127" Y="1.07" />
        <Point X="10.127" Y="5.125" />
        <Point X="10.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAQAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFOA\BFOA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ACO">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Optimization.ACO.Feromon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ACO\ACO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Optimization.ACO.Ant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ACO\ACO.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="1.25" />
        <Point X="4.562" Y="0.636" />
        <Point X="12.125" Y="0.636" />
        <Point X="12.125" Y="8.46" />
        <Point X="11.75" Y="8.46" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAABAAAAAAAAAAAABAIAAABAAAAACAIUAABAAQA=</HashCode>
      <FileName>ACO\ACO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.AlgoSelecter">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="1.25" />
        <Point X="4.438" Y="0.531" />
        <Point X="13.25" Y="0.531" />
        <Point X="13.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiAAAAAEAQAIAQEIAAREBACCAAAAAEAkA4AAAAAAABA=</HashCode>
      <FileName>AlgoSelecter\AlgoSelecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.CoordinateDescent">
    <Position X="6.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.131" />
        <Point X="5.75" Y="8.688" />
        <Point X="6.25" Y="8.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateDescent\CoordinateDescent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.SOMA">
    <Position X="12.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="0.938" />
        <Point X="12.042" Y="0.938" Type="JumpStart" />
        <Point X="12.208" Y="0.938" Type="JumpEnd" />
        <Point X="12.24" Y="0.938" />
        <Point X="12.24" Y="8.934" />
        <Point X="12.5" Y="8.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AmAAAAAAAAgAAAAAAAAAAAAAEEEAAAAAIRAAAAAAAAA=</HashCode>
      <FileName>SOMA\SOMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Optimization.IElement">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Optimization.IOptimizationMethod">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEBAEIAAAAAAAAAAAAAgBBIAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\IOptimizationMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Optimization.StoppingType">
    <Position X="8" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\StoppingTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Optimization.InfoTypes">
    <Position X="10.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAQAAAAAAAAAAACAAAMAAAAAAFAAAAQDACgA=</HashCode>
      <FileName>Common\InfoTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Optimization.EventHandlerDelegate">
    <Position X="10.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EventHandlerDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Optimization.FitnessFunctionDelegate">
    <Position X="10.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FitnessFunctionDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>