<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimization.ClonalGeneration">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAEAAAAAQAAgAAAAAAABAAAAA=</HashCode>
      <FileName>ClonalGen\ClonalGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ClonalGenerationLocal">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>ClonalGenL\ClonalGenerationLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.BaseElement">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAASgCAAAAAABAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Common\BaseElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.151" />
  </Class>
  <Class Name="Optimization.BaseOptimizationMethod">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAkBAEIAAEQBAAAAAUBAgBBMAAQgAAIQAAAEAABBA=</HashCode>
      <FileName>Common\BaseOptimizationMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Optimization.Result">
    <Position X="8" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Common\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.Firework">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAQCAAAAAgAwAAAAAAEBA=</HashCode>
      <FileName>Firework\Firework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.GeneticAlgorithm">
    <Position X="8" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAQAAAAAAACAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>GenAlg\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.Particle">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>ParticleSwarm\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ParticleSwarm">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAEAAAAAhEAAAAAAACAAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ParticleSwarm\ParticleSwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.ArtificialBeeColony">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.25" />
        <Point X="5" Y="0.938" />
        <Point X="10.044" Y="0.938" Type="JumpStart" />
        <Point X="10.21" Y="0.938" Type="JumpEnd" />
        <Point X="11" Y="0.938" />
        <Point X="11" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAIAAACAAAAAAAAAAAAQAAAQAAAAKA=</HashCode>
      <FileName>ArtificialBeeColony\ArtificialBeeColony.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.BacterialForaging">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="1.25" />
        <Point X="5.312" Y="1.07" />
        <Point X="10.127" Y="1.07" />
        <Point X="10.127" Y="5.375" />
        <Point X="10.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAQAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BacterialForaging\BacterialForaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.AlgoSelecter">
    <Position X="14" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="1.25" />
        <Point X="4.438" Y="0.814" />
        <Point X="15.875" Y="0.814" />
        <Point X="15.875" Y="6.25" />
        <Point X="15.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiAAAAAEAQAIAQEIAAREBACCAAAAAMAkA4AAAAAAABA=</HashCode>
      <FileName>AlgoSelecter\AlgoSelecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.CoordinateDescent">
    <Position X="14" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.131" />
        <Point X="5.75" Y="8.225" />
        <Point X="6.094" Y="8.225" />
        <Point X="6.094" Y="1.07" />
        <Point X="10.044" Y="1.07" Type="JumpStart" />
        <Point X="10.21" Y="1.07" Type="JumpEnd" />
        <Point X="10.917" Y="1.07" Type="JumpStart" />
        <Point X="11.083" Y="1.07" Type="JumpEnd" />
        <Point X="14.688" Y="1.07" />
        <Point X="14.688" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateDescent\CoordinateDescent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.SelfOrgMigrating">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="0.814" />
        <Point X="10.127" Y="0.814" />
        <Point X="10.127" Y="8.684" />
        <Point X="10.25" Y="8.684" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AmAAAAAAAAgAAAAAAAAAAAAAEEEAAAAAIRAAAAAAAAA=</HashCode>
      <FileName>SelfOrgMigrating\SelfOrgMigrating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.NelderMead">
    <Position X="12" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="1.07" />
        <Point X="4.917" Y="1.07" Type="JumpStart" />
        <Point X="5.083" Y="1.07" Type="JumpEnd" />
        <Point X="10.044" Y="1.07" Type="JumpStart" />
        <Point X="10.21" Y="1.07" Type="JumpEnd" />
        <Point X="10.917" Y="1.07" Type="JumpStart" />
        <Point X="11.083" Y="1.07" Type="JumpEnd" />
        <Point X="13.74" Y="1.07" />
        <Point X="13.74" Y="3.062" />
        <Point X="13.5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AKMAAAAAAAAAAIAAAAAABAAAAAAAAAIAAACQACAABAA=</HashCode>
      <FileName>NelderMead\NelderMead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.HaromonySearch">
    <Position X="12" Y="5" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="1.07" />
        <Point X="4.917" Y="1.07" Type="JumpStart" />
        <Point X="5.083" Y="1.07" Type="JumpEnd" />
        <Point X="10.044" Y="1.07" Type="JumpStart" />
        <Point X="10.21" Y="1.07" Type="JumpEnd" />
        <Point X="10.917" Y="1.07" Type="JumpStart" />
        <Point X="11.083" Y="1.07" Type="JumpEnd" />
        <Point X="13.74" Y="1.07" />
        <Point X="13.74" Y="6.062" />
        <Point X="13.5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAAAAIAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HaromonySearch\HaromonySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization.DifferentialEvolution">
    <Position X="12" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Optimization.BaseOptimizationMethod" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.25" />
        <Point X="4.75" Y="1.07" />
        <Point X="4.917" Y="1.07" Type="JumpStart" />
        <Point X="5.083" Y="1.07" Type="JumpEnd" />
        <Point X="10.044" Y="1.07" Type="JumpStart" />
        <Point X="10.21" Y="1.07" Type="JumpEnd" />
        <Point X="10.917" Y="1.07" Type="JumpStart" />
        <Point X="11.083" Y="1.07" Type="JumpEnd" />
        <Point X="13.74" Y="1.07" />
        <Point X="13.74" Y="8.562" />
        <Point X="13.5" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>DifferentialEvolution\DifferentialEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Optimization.IElement">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Optimization.IOptimizationMethod">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEBAEIAAAAAAAAAAAAAgBBIAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\IOptimizationMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Optimization.StoppingType">
    <Position X="8" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\StoppingTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Optimization.InfoTypes">
    <Position X="10.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAQAAAAAAAAAAACAAAMAAAAAABAAAAQDACgA=</HashCode>
      <FileName>Common\InfoTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Optimization.EventHandlerDelegate">
    <Position X="10.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EventHandlerDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Optimization.FitnessFunctionDelegate">
    <Position X="10.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FitnessFunctionDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>